{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "strictNullChecks": false,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "types": ["pinia-plugin-persist-uni"]
  },
  "exclude": ["node_modules", "dist"]
}
